<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- <title>ApnaApp</title> -->
  <!-- <title>Cafe Adoniya</title> -->
  <title>Test app</title>

  <base href="http://vinay0594.github.io/vinay0594">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">

  <!-- <script src="//code.jquery.com/jquery.min.js"></script> -->

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script> -->
  <!-- https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css  //font-awesome link -->

  <!-- zxing changes -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/icon-144x144.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/icon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/icon-16x16.png"> -->
  <link rel="manifest" href="manifest.webmanifest">
  <!-- <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#e50630"> -->
  <meta name="theme-color" content="#e50630">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="stylesheet" href="styles.7126e5827c51bdf58811.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.0290b245fbcca09184ac.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.07a95c35e9d7f251ae29.js" type="module"></script><script src="main-es5.07a95c35e9d7f251ae29.js" nomodule defer></script></body>

</html>
